Manifest-Version: 1.0
Built-By: Piet
Build-Jdk: 1.7.0_10
Bundle-Version: 1.0
Tool: Bnd-1.15.0
Bundle-Name: Sample App - Control Panel
Bnd-LastModified: 1382619532565
Bundle-Activator: org.cytoscape.sample.internal.CyActivator
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.cytoscape.sample-control-panel
Import-Package: javax.swing,org.cytoscape.application;version="[3.0,4)
 ",org.cytoscape.application.swing;version="[3.0,4)",org.cytoscape.mod
 el;version="[3.0,4)",org.cytoscape.service.util;version="[3.0,4)",org
 .osgi.framework;version="[1.5,2)"

